[tox]
envlist = py{26,27,32,33,34,36},pep8

[pep8]
max-line-length = 120

[testenv]
deps = nose
commands =
    nosetests []

[testenv:pep8]
skip_install = True
deps = pep8
commands =
    pep8 ./nptdms
