[tox]
envlist = py{27,35,36,37,38},pep8

[pep8]
max-line-length = 120

[pytest]
# Disable running benchmarks by default
# (tests still run but no benchmarking done)
addopts = --benchmark-disable

[testenv]
deps =
    pytest
    coverage
    codecov
passenv = CI TRAVIS TRAVIS_*
extras = test,pandas,hdf,thermocouple_scaling
commands =
    python -m coverage run -m pytest []
    codecov

[testenv:pep8]
skip_install = True
deps = pep8
commands =
    pep8 ./nptdms
