[tox]
envlist = py{37,38,39,310},pycodestyle

[pycodestyle]
max-line-length = 120

[pytest]
# Disable running benchmarks by default
# (tests still run but no benchmarking done)
addopts = --benchmark-disable

[testenv]
deps =
    pytest
    coverage
passenv = CI,GITHUB_*,RUNNER_*
extras = test,pandas,hdf,thermocouple_scaling
commands =
    coverage run -m pytest []
    coverage report
    coverage xml

[testenv:pycodestyle]
skip_install = True
deps = pycodestyle
commands =
    pycodestyle ./nptdms
